# Banana

./: .gitignore  Banana.sln  README.md  build-debug.bat
BananaProject/: Banana.csproj  BananaPlugin.cs
BananaProject/Patches/: Imgui.cs  Uitk.cs
banana/: swinfo.json
scripts/: build-deploy.bat  build-release.bat  build-run.bat
src/Banana/: Banana.csproj  BananaPlugin.cs
