<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <!-- Mod configuration -->
    <PropertyGroup Label="Mod configuration">
        <Product Label="Name of the mod">B.A.N.A.N.A.</Product>
        <Authors Label="Author(s) of the mod">munix</Authors>
        <Description Label="Description of the mod">B.A.N.A.N.A. (Blocking All Non-Accessible Navigation Actions) is a plugin for blocking click-through on UITK and IMGUI mod windows.</Description>
        <RepositoryType Label="Type of source repository (git/svn)">git</RepositoryType>
        <RepositoryUrl Label="Source repository URL">https://github.com/jan-bures/Banana</RepositoryUrl>
        <Version Label="Version of the mod">0.2.0</Version>
        <VersionCheckUrl Label="URL to up-to-date swinfo.json">https://raw.githubusercontent.com/jan-bures/Banana/main/src/Banana/Banana.csproj</VersionCheckUrl>
        <Ksp2VersionMin Label="Lowest supported version of KSP 2">0.1.2</Ksp2VersionMin>
        <Ksp2VersionMax Label="Highest supported version of KSP 2">*</Ksp2VersionMax>
    </PropertyGroup>

    <!-- Build configuration -->
    <PropertyGroup Label="Build configuration">
        <!-- Set this to the path to your KSP 2 folder if you don't have the KSP2DIR environmental variable set -->
        <KSP2DIR Condition="'$(KSP2DIR)' == ''">C:\Program Files (x86)\Steam\steamapps\common\Kerbal Space Program 2</KSP2DIR>
    </PropertyGroup>

    <!-- Project references -->
    <ItemGroup Label="DLL file references">
        <Reference Include="Assembly-CSharp">
            <HintPath>$(SolutionDir)external_dlls\Assembly-CSharp.dll</HintPath>
            <Publicize>true</Publicize>
            <Private>false</Private>
        </Reference>
    </ItemGroup>
    <ItemGroup Label="NuGet package references">
        <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all"/>
        <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.0" PrivateAssets="all"/>
        <PackageReference Include="BepInEx.Core" Version="5.*"/>
        <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*"/>
        <PackageReference Include="HarmonyX" Version="2.10.1"/>
        <PackageReference Include="UitkForKsp2" Version="0.5.1"/>
        <PackageReference Include="UnityEngine.Modules" Version="2020.3.33"/>
        <PackageReference Include="UnityEngine.UITK" Version="2020.3.33"/>
        <PackageReference Include="SpaceWarp" Version="1.2.0"/>
    </ItemGroup>
</Project>